@import "../../styles/variables.scss";

.tickets {
  &__outer-container {
    max-height: 25rem;
    min-height: 15rem;
    overflow-y: auto;
    margin: 4rem 0 6rem 0;
    &::-webkit-scrollbar {
      width: 0.5rem;
      &-track {
        background-color: rgba(211, 211, 211, 0.123);
      }
      &-thumb {
        background-color: $color-primary;
        border-radius: 7px;
      }
    }
    &--shadow {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        height: 3rem;
        background: linear-gradient(to bottom, $color-bg 0%, transparent);
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0rem;
        height: 3rem;
        background: linear-gradient(to top, $color-bg 0%, transparent);
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    box-shadow: 0px 0px 80px -25px $color-dark;
    border: 0.5px solid $color-dark;
    width: 80rem;
    margin: 1rem 2rem;
    padding: 1rem 3rem;
    border-radius: 7px;
    background: linear-gradient(
      lighten($color-bg, 10%),
      lighten($color-bg, 5%) 90%
    );
    &:first-child {
      margin-top: 3rem;
    }
    &:last-child {
      margin-bottom: 3rem;
    }
    &:hover {
      background: linear-gradient(
        lighten($color-bg, 12%),
        lighten($color-bg, 7%) 90%
      );
    }
  }
  &__col {
    &--seat-sm {
      display: none;
      & p:first-child {
        font-size: 1.2rem;
      }
    }
    &--seat-number {
      display: block;
      & p:first-child {
        font-size: 1.2rem;
      }
    }
    &--seat-row {
      display: block;
      & p:first-child {
        font-size: 1.2rem;
      }
    }
    &--price-selection {
      display: flex;
      align-items: center;
      & select {
        margin-top: 0.5rem;
        background-color: $color-bg;
        border-radius: 7px;
        border: none;
        border-bottom: 1.5px solid $color-dark;
        color: $color-text;
        font-family: inherit;
        font-weight: 300;
        font-size: 1.3rem;
        padding: 1rem 1rem;
        &:active,
        &:disabled,
        &:focus {
          border-bottom: 1.5px solid $color-dark;
          outline: none;
        }
      }
    }
    &--price-selected {
      & p:first-child {
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 850px) {
  .tickets {
    &__grid {
      width: 60rem;
    }
  }
}

@media (max-width: 615px) {
  .tickets {
    &__grid {
      grid-template-columns: 1fr 1fr 2fr 1fr;
      width: 45rem;
    }
    &__col {
      &--seat-number {
        & p:first-child {
          font-size: 1rem;
        }
      }
      &--seat-row {
        & p:first-child {
          font-size: 1rem;
        }
      }
      &--price-selected {
        & p:first-child {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .tickets {
    &__grid {
      grid-template-columns: 1fr 2fr 1fr;
      width: 34rem;
    }
    &__col {
      &--seat-sm {
        display: block;
        & p:first-child {
          font-size: 1rem;
        }
      }
      &--seat-number {
        display: none;
      }
      &--seat-row {
        display: none;
      }
      &--price-selection {
        & select {
          font-weight: 300;
          width: 12rem;
          font-size: 1.2rem;
          margin-right: 3rem;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .tickets {
    &__grid {
      width: 32rem;
    }
  }
}
